# andoridAitPeople

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/atpeople/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cocosTest/: cocos2d-js-min.js  index.html
app/src/main/assets/cocosTest/res/import/0d/: 0dc3e6486.json
app/src/main/assets/cocosTest/src/: project.js  settings.js
app/src/main/assets/localH5/login/: login.html  test.html
app/src/main/assets/localH5/textAnimation/: index.html
app/src/main/assets/newOchart/: cocos2d-js-min.js  index.html  msg.js
app/src/main/assets/newOchart/res/import/00/: 000a58ce-0b42-41a0-9a9e-fa6246656b85.json
app/src/main/assets/newOchart/res/import/0f/: 0f0d99dba.json
app/src/main/assets/newOchart/res/import/24/: 248b18d5-60a4-4d9e-814d-cc9d6bc2e374.json
app/src/main/assets/newOchart/res/import/2b/: 2b6043f5-0fa2-44cd-9e4b-a7b742ece0cb.json
app/src/main/assets/newOchart/res/import/57/: 57a5c5e4-88b8-4cd4-8d80-2b0e17e731e4.json
app/src/main/assets/newOchart/res/import/82/: 82d415cc-1a16-464b-a0d7-21bbd71b8ea8.json
app/src/main/assets/newOchart/res/import/9d/: 9da5eb40-1a5b-4925-b68f-4b73ae55ea97.json
app/src/main/assets/newOchart/res/import/a1/: a1b6e0c9-1245-4c83-ad78-38855a63fe69.json
app/src/main/assets/newOchart/res/import/b3/: b3e9abcf-871b-4518-9f9c-35e1382bcd52.json
app/src/main/assets/newOchart/res/import/b8/: b84ee154-3a25-4d92-96a0-7e178c0f0a16.json
app/src/main/assets/newOchart/res/import/e9/: e9d993b9-a75d-4435-af16-c5d6f9512bdb.json
app/src/main/assets/newOchart/res/import/fe/: fe942378-fb02-4452-a513-f0a1a0818d79.json
app/src/main/assets/newOchart/res/import/ff/: ff7a7db5-ac77-428f-8dfa-c8f38cfb88ea.json
app/src/main/assets/newOchart/src/: project.js  settings.js
app/src/main/assets/ochart/: cocos2d-js-min.js  data.js  index.html
app/src/main/assets/ochart/res/import/00/: 000a58ce-0b42-41a0-9a9e-fa6246656b85.json
app/src/main/assets/ochart/res/import/0b/: 0b261d7b9.json
app/src/main/assets/ochart/res/import/0d/: 0de20a56a.json
app/src/main/assets/ochart/res/import/24/: 248b18d5-60a4-4d9e-814d-cc9d6bc2e374.json
app/src/main/assets/ochart/res/import/2b/: 2b6043f5-0fa2-44cd-9e4b-a7b742ece0cb.json
app/src/main/assets/ochart/res/import/57/: 57a5c5e4-88b8-4cd4-8d80-2b0e17e731e4.json
app/src/main/assets/ochart/res/import/9d/: 9da5eb40-1a5b-4925-b68f-4b73ae55ea97.json
app/src/main/assets/ochart/res/import/b3/: b3e9abcf-871b-4518-9f9c-35e1382bcd52.json
app/src/main/assets/ochart/res/import/b8/: b84ee154-3a25-4d92-96a0-7e178c0f0a16.json
app/src/main/assets/ochart/res/import/e9/: e9d993b9-a75d-4435-af16-c5d6f9512bdb.json
app/src/main/assets/ochart/res/import/fe/: fe942378-fb02-4452-a513-f0a1a0818d79.json
app/src/main/assets/ochart/src/: project.js  settings.js
app/src/main/assets/touchDemo/: cocos2d-js-min.caba4.js  index.html  main.8386d.js  style-desktop.bcf41.css  style-mobile.a5e90.css
app/src/main/assets/touchDemo/res/import/06/: 066681c8f.73284.json
app/src/main/assets/touchDemo/src/: settings.154e9.js
app/src/main/java/com/example/atpeople/myapplication/: AitpeopleUtil.java  AppStart.java  AtBean.java  CopyWeChatEditText.java  GestureLockActivity.java  LaunchActivity.java  MainActivity.java  MsgEditText.java  Range.java  SeconActivity.java  ViewSpan.java
app/src/main/java/com/example/atpeople/myapplication/atPeople/: AitPeople.java  MentionInputConnection.java  Range.java  TopicList.java  UserList.java
app/src/main/java/com/example/atpeople/myapplication/atpeople/: AitPeople.java  Range.java
app/src/main/java/com/example/atpeople/myapplication/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/atpeople/myapplication/baseActivity/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/atpeople/myapplication/baseactivity/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/atpeople/myapplication/broadcast/: SmsBroadcast.java
app/src/main/java/com/example/atpeople/myapplication/callback/: AlertCallBack.java  BaseCallBack.java  BaseConfigCallBack.java  EditAlertCallBack.java  ItemDragHelperCallBack.java  PermissionCallback.java
app/src/main/res/drawable/: bt_selector.xml  clickbackground.xml  selector_item_pressed.xml  settings_button_selector.xml  shape_radius2_white.xml
app/src/main/res/drawable-v21/: settings_button_selector.xml
app/src/main/res/layout/: activity_alert.xml  activity_combination.xml  activity_drag_list.xml  activity_gestrue_view.xml  activity_image_select.xml  activity_launch.xml  activity_main.xml  activity_month_list_interaction_layout.xml  activity_payment_code.xml  activity_request.xml  activity_rtsp.xml  activity_scan.xml  activity_top_bar_base.xml  activity_use_base.xml  adapter_events.xml  adapter_file_item.xml  adapter_helper.xml  adapter_weeks.xml  adapter_year_month.xml  ait_poeple.xml  alert_dialog.xml  annotation.xml  better_spinner.xml  bg_view.xml  bowen.xml  canvas_view.xml  car_view.xml  card_view.xml  chip_view.xml  common_recycler.xml  custom_alert_view.xml  custom_marker_view.xml  fold_menu.xml  fragment_main.xml  fragment_pay.xml  gesture_view.xml  item_view.xml  launch_video.xml  layout_bottom_dialog.xml  list_click.xml  (+17 more)
app/src/main/res/menu/: menu_activity_base_top_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atpeople/myapplication/: ExampleUnitTest.java
(+197 files in other folders)
