// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 27
        constraint_version = '1.1.0'
        version_code = 227
        version_name = '2.2.7'

        /*support*/
        android_support = '28.0.0'


//        signConfigs = [
//                storeFilePath: "zxing.jks",
//                storePwd     : "123456",
//                keyAlias     : "zxingyzq",
//                keypwd       : "123456"
//        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // rxgalleryfinal 相册选择器
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' //lambda
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        // 华为推送集成
         maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

