apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atpeople.myapplication"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // material颜色
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    // 底部上滑固定在顶部
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    // josn转化list或者对象
    implementation 'com.alibaba:fastjson:1.1.63.android'
    implementation 'com.google.code.gson:gson:2.8.5'
    // butterknife注入
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 相机识别
    implementation 'com.github.pqpo:SmartCamera:v2.0.0'
    // mpachart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 应用内悬浮窗
    implementation 'com.yw.game.floatmenu:FloatMenu:2.0.1'
    // 下拉组件
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // 用户信息封面
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.11.0+'
    // 带图标的editview
    implementation 'com.gregacucnik:edittextview:1.6'
    // 自动适应宽度，自定换行
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
