apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atpeople.myapplication"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // material颜色
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    // 底部上滑固定在顶部
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    // 引导页
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
}
