<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:text="请设置手势密码"
        >
    </TextView>
    <com.example.atpeople.myapplication.customview.GestureLockView
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultColor="#9B9B9B"
        app:pressedColor="@color/main_color"
        app:errorColor="@color/colorRed"
        app:correctColor="@color/material_green_300"
        >
    </com.example.atpeople.myapplication.customview.GestureLockView>
</LinearLayout>