<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击事件" />

    <Button
        android:id="@+id/bt_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击打印log" />
    <Button
        android:id="@+id/bt_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义顶部标题" />
    <Button
        android:id="@+id/bt_edit_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入框弹窗" />
    <Button
        android:id="@+id/bt_custom_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义view的弹窗" />
    <Button
        android:id="@+id/bt_request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态申请权限" />
</LinearLayout>