<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.atpeople.myapplication.MsgEditText
        android:id="@+id/copy_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/bt_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="add"
    />
    <TextView
        android:id="@+id/show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdf "
        />
    <Button
        android:id="@+id/bt_haha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getString"
        android:text="add"
        />
</LinearLayout>