<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/copy_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        />
    <TextView
        android:id="@+id/show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdf "
        />
    <Button
        android:id="@+id/bt_haha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getString"
        android:text="add"
        />

    <TextView
        android:id="@+id/tv_folding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="This is FadeTextView风格的风格的"
            android:textColor="#ff0000"
            android:textSize="20sp"/>
    </LinearLayout>
    <!--<com.example.atpeople.myapplication.util.particleview.ParticleView-->
    <com.example.atpeople.myapplication.util.particleview.ParticleView
        android:id="@+id/pv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        pv:pv_host_text="WEEX"
        pv:pv_particle_text="2.0"
        pv:pv_particle_text_size="12sp"
        pv:pv_text_color="#03A9F4"
        pv:pv_background_color="#FFF"
        pv:pv_text_anim_time="500"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500"/>
</LinearLayout>