<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#addafd"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        >
        <com.example.atpeople.myapplication.customview.CompletedView
            android:id="@+id/tasks_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tc:circleColor="@color/white"
            tc:radius="27dip"
            tc:ringBgColor="@color/white2"
            tc:ringColor="@color/colorGrren"
            tc:strokeWidth="8dip" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:textSize="14dp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textSize="16dp"
            android:text=""
            />
    </FrameLayout>

    <com.example.atpeople.myapplication.customview.CircularProgress
        android:id="@+id/progress_bar"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:inCircleColor="#DCDCDC"
        app:outCircleColor="#F0F0F0"
        app:progressColor="#50CE7B"
        app:textBold="true"
        app:textColor="#50CE7B"
        app:lineWidth="5dp" />
</LinearLayout>