<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:background="#addafd"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        >
        <com.example.atpeople.myapplication.customview.CompletedView
            android:id="@+id/tasks_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tc:circleColor="@color/white"
            tc:radius="40dip"
            tc:ringBgColor="@color/white2"
            tc:ringColor="@color/colorGrren"
            tc:strokeWidth="8dip" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:textSize="14dp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textSize="16dp"
            android:text=""
            />
    </FrameLayout>


</LinearLayout>